# DATABASE_URL=mongodb://localhost/employees
DATABASE_URL=mongodb+srv://simarbadding:0PhbiAZq9ihYlHBZ@cluster0.rngyrn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET=SimarRohitSoleleh